<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body {
            margin: 0;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .box {
            border-color: white;

            text-align: center;

            align-items: center;


        }

        .sec-box {
            border-color: white;

            text-align: center;

            align-items: center;
        }

        .i {
            width: 22px;
            padding-top: 4px;
        }

        .in {
            width: 105px;
            padding-top: 4px;
        }

        .inn {
            width: 95px;
            padding-top: 4px;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="logo">
            <p class="logo_text">Facebook</p>
        </div>
        <div class="logo_right">
            <form action="">
                <table class="login">
                    <tr>
                        <td><label>Email @ phonenumber</label>

                        <td><label for="">password</label></td>

                    </tr>
                    <tr>
                        <td><input class="email" type="text" placeholder="Email" required></td>
                        <td><input class="pass" type="password" placeholder="password" required></td>
                        <td><input class="sub" type="submit" value="login"></td>

                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="" class="an">forgotten account ?</a></td>
                    </tr>
                </table>

            </form>
        </div>

        <div class="main-body">
            <div class="left-section">
                <p class="paa">Facebook helps you connect and share with the people in your life</p>
                <img class="img" src="icon/facebook-what-is.png">
            </div>
            <div class="right-section">
                <h3>Create an account </h3>
                <p class="pan">it's quick and easy. </p>
                <input class="First" type="text" placeholder="First name" required>
                <input class="Surname" type="text" placeholder="Surname" required>
                <br>

                <input type="text" class="m" placeholder="Mobile number or email address" required><br>
                <input type="text" class="n" placeholder="new password" required>
                <br>
                <p class="b">Birthday</p>

                <input type="number" class="nu">
                <input type="month" class="mon">
                <br>
                <p class="g">Gender</p>
                <input type="radio" id="female" value="custom" name="male">female
                <input type="radio" id="male" value="custom" name="male">male
                <input type="radio" id="custom" value="custom" name="male">custom
                <br>
                <p class="policy"> By clicking sign p,you agree to our<a href="">terms ,<br>
                        data policy</a> and <a href=""></a>cookie policy .you may
                    receive sms notification from <br>
                    us and can opt at any time</p>
                <br>
                <button>sign up</button>
                <br>
                <p><span>create a page</span> for a celebrity band and address</p>

            </div>
        </div>


</body>

</html>